<Meta name="BoostConverter">
  <messagelist>
    <message status="normal" label="build" groupid="400002" scope="" id="918463765" classid="MessageObj"><![CDATA[Begin compiling with PSCAD Version 5.0.0]]></message>
    <message status="normal" label="build" groupid="100006" link="2134019327" id="2134019327" classid="FileNavigator"><![CDATA[Generating 'C:\Users\amanm\Desktop\Electrical Core\Project\Converter PSCAD Model\BoostConverter.gf46\BoostConverter.map'.]]><file scope="">C:\Users\amanm\Desktop\Electrical Core\Project\Converter PSCAD Model\BoostConverter.gf46\BoostConverter.map</file></message>
    <message status="normal" label="build" groupid="100015" scope="" id="115595440" classid="MessageObj"><![CDATA[The total number of live nodes: 3]]></message>
    <message status="normal" label="build" groupid="0" link="1793246574" id="1793246574" classid="FileNavigator"><![CDATA[Coding .mak file: 'C:\Users\amanm\Desktop\Electrical Core\Project\Converter PSCAD Model\BoostConverter.gf46\\BoostConverter.mak']]><file scope="">C:\Users\amanm\Desktop\Electrical Core\Project\Converter PSCAD Model\BoostConverter.gf46\\BoostConverter.mak</file></message>
    <message status="normal" label="build" groupid="100001" scope="" id="2031127382" classid="MessageObj"><![CDATA[Non-professional licenses are limited to a single, electrical subsystem. Subsystem splitting has been internally disabled for this simulation.]]></message>
    <message status="normal" label="build" groupid="400000" scope="" id="865028547" classid="MessageObj"><![CDATA[Time for Compile: 0ms  Make: 0ms]]></message>
    <message status="normal" label="build" groupid="400000" scope="" id="95324157" classid="MessageObj"><![CDATA[Solve Time = 31ms]]></message>
    <message status="normal" label="build" groupid="100016" scope="" id="222120100" classid="MessageObj"><![CDATA[Will execute (1): call C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat]]></message>
    <message status="normal" label="build" groupid="100016" scope="" id="1478696148" classid="MessageObj"><![CDATA[Will execute (1): call "C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat"]]></message>
    <message status="normal" label="build" groupid="100016" scope="" id="422695379" classid="MessageObj"><![CDATA[Will execute (2): make -j -f BoostConverter.mak]]></message>
    <message status="normal" label="build" groupid="100016" scope="" id="1466651270" classid="MessageObj"><![CDATA[Will execute (2): "C:\Users\amanm\Desktop\Electrical Core\Project\Converter PSCAD Model\BoostConverter.gf46\BoostConverter_mak.bat"]]></message>
    <message status="normal" label="build" groupid="100005" scope="" id="1931362138" classid="MessageObj"><![CDATA[Creating EMTDC executable...]]></message>
    <message status="normal" label="build" groupid="0" scope="" id="728144811" classid="MessageObj"><![CDATA[C:\Users\amanm\Desktop\Electrical Core\Project\Converter PSCAD Model\BoostConverter.gf46>call "C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat" ]]></message>
    <message status="normal" label="build" groupid="100013" scope="" id="884585544" classid="MessageObj"><![CDATA[Linking objects and libraries into binary 'BoostConverter.exe']]></message>
    <message status="normal" label="build" groupid="400003" scope="" id="473391796" classid="MessageObj"><![CDATA[Finished compiling with PSCAD Version 5.0.0]]></message>
  </messagelist>
  <ViewContext>
    <Window defn="BoostConverter:Main" call="0" />
  </ViewContext>
  <Output device="EMTDC" version="2010" date="2025/09/04" time="11:07:50.000000">
    <Domain name="Time" unit="s" mult="0.0" skew="0.0">
      <Sample rate="4000.0" end="2000" />
    </Domain>
    <List classid="Analog">
      <Analog name="Main(0):ILoad" index="1" gindex="100663297" id="2141546712:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Iind" index="2" gindex="100663298" id="1285638621:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Vout" index="3" gindex="100663299" id="1381030277:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Vin" index="4" gindex="100663300" id="165947796:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
    </List>
    <List classid="Digital" />
  </Output>
  <List classid="View">
    <View name="Main" zoomscale="1.5" scrollx="0" scrolly="0" />
  </List>
</Meta>