<Meta name="BuckConverter">
  <messagelist>
    <message status="normal" label="build" groupid="400002" scope="" id="888006943" classid="MessageObj"><![CDATA[Begin compiling with PSCAD Version 5.0.0]]></message>
    <message status="normal" label="build" groupid="100006" link="350884884" id="350884884" classid="FileNavigator"><![CDATA[Generating 'C:\Users\amanm\Desktop\Electrical Core\Project\Converter PSCAD Model\BuckConverter.gf46\BuckConverter.map'.]]><file scope="">C:\Users\amanm\Desktop\Electrical Core\Project\Converter PSCAD Model\BuckConverter.gf46\BuckConverter.map</file></message>
    <message status="normal" label="build" groupid="100015" scope="" id="1794198790" classid="MessageObj"><![CDATA[The total number of live nodes: 3]]></message>
    <message status="normal" label="build" groupid="0" link="531671653" id="531671653" classid="FileNavigator"><![CDATA[Coding .mak file: 'C:\Users\amanm\Desktop\Electrical Core\Project\Converter PSCAD Model\BuckConverter.gf46\\BuckConverter.mak']]><file scope="">C:\Users\amanm\Desktop\Electrical Core\Project\Converter PSCAD Model\BuckConverter.gf46\\BuckConverter.mak</file></message>
    <message status="normal" label="build" groupid="100001" scope="" id="2070602016" classid="MessageObj"><![CDATA[Non-professional licenses are limited to a single, electrical subsystem. Subsystem splitting has been internally disabled for this simulation.]]></message>
    <message status="normal" label="build" groupid="400000" scope="" id="354013310" classid="MessageObj"><![CDATA[Time for Compile: 0ms  Make: 15ms]]></message>
    <message status="normal" label="build" groupid="400000" scope="" id="317715009" classid="MessageObj"><![CDATA[Solve Time = 15ms]]></message>
    <message status="normal" label="build" groupid="100016" scope="" id="1217815150" classid="MessageObj"><![CDATA[Will execute (1): call C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat]]></message>
    <message status="normal" label="build" groupid="100016" scope="" id="1618776937" classid="MessageObj"><![CDATA[Will execute (1): call "C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat"]]></message>
    <message status="normal" label="build" groupid="100016" scope="" id="418916762" classid="MessageObj"><![CDATA[Will execute (2): make -j -f BuckConverter.mak]]></message>
    <message status="normal" label="build" groupid="100016" scope="" id="1080998269" classid="MessageObj"><![CDATA[Will execute (2): "C:\Users\amanm\Desktop\Electrical Core\Project\Converter PSCAD Model\BuckConverter.gf46\BuckConverter_mak.bat"]]></message>
    <message status="normal" label="build" groupid="100005" scope="" id="1716708403" classid="MessageObj"><![CDATA[Creating EMTDC executable...]]></message>
    <message status="normal" label="build" groupid="0" scope="" id="169315154" classid="MessageObj"><![CDATA[C:\Users\amanm\Desktop\Electrical Core\Project\Converter PSCAD Model\BuckConverter.gf46>call "C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat" ]]></message>
    <message status="normal" label="build" groupid="100013" scope="" id="1659559262" classid="MessageObj"><![CDATA[Linking objects and libraries into binary 'BuckConverter.exe']]></message>
    <message status="normal" label="build" groupid="400003" scope="" id="41438363" classid="MessageObj"><![CDATA[Finished compiling with PSCAD Version 5.0.0]]></message>
  </messagelist>
  <ViewContext>
    <Window defn="BuckConverter:Main" call="0" />
  </ViewContext>
  <List classid="View">
    <View name="Main" zoomscale="1.5" scrollx="0" scrolly="552" />
  </List>
  <Output device="EMTDC" version="2010" date="2025/09/04" time="11:11:41.000000">
    <Domain name="Time" unit="s" mult="0.0" skew="0.0">
      <Sample rate="4000.0" end="2000" />
    </Domain>
    <List classid="Analog">
      <Analog name="Main(0):ILoad" index="1" gindex="100663297" id="616321252:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Iind" index="2" gindex="100663298" id="2126687329:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Vout" index="3" gindex="100663299" id="978467567:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Vin" index="4" gindex="100663300" id="1241046232:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
    </List>
    <List classid="Digital" />
  </Output>
</Meta>