<Meta name="BuckBoostConverter">
  <messagelist>
    <message status="normal" label="build" groupid="400002" scope="" id="1081700800" classid="MessageObj"><![CDATA[Begin compiling with PSCAD Version 5.0.0]]></message>
    <message status="normal" label="build" groupid="100006" link="394598516" id="394598516" classid="FileNavigator"><![CDATA[Generating 'C:\Users\amanm\Desktop\Electrical Core\Project\Converter PSCAD Model\BuckBoostConverter.gf46\BuckBoostConverter.map'.]]><file scope="">C:\Users\amanm\Desktop\Electrical Core\Project\Converter PSCAD Model\BuckBoostConverter.gf46\BuckBoostConverter.map</file></message>
    <message status="normal" label="build" groupid="100015" scope="" id="2029070604" classid="MessageObj"><![CDATA[The total number of live nodes: 3]]></message>
    <message status="normal" label="build" groupid="0" link="1997152987" id="1997152987" classid="FileNavigator"><![CDATA[Coding .mak file: 'C:\Users\amanm\Desktop\Electrical Core\Project\Converter PSCAD Model\BuckBoostConverter.gf46\\BuckBoostConverter.mak']]><file scope="">C:\Users\amanm\Desktop\Electrical Core\Project\Converter PSCAD Model\BuckBoostConverter.gf46\\BuckBoostConverter.mak</file></message>
    <message status="normal" label="build" groupid="100001" scope="" id="777445753" classid="MessageObj"><![CDATA[Non-professional licenses are limited to a single, electrical subsystem. Subsystem splitting has been internally disabled for this simulation.]]></message>
    <message status="normal" label="build" groupid="400000" scope="" id="319163793" classid="MessageObj"><![CDATA[Time for Compile: 0ms  Make: 0ms]]></message>
    <message status="normal" label="build" groupid="400000" scope="" id="1427718386" classid="MessageObj"><![CDATA[Solve Time = 31ms]]></message>
    <message status="normal" label="build" groupid="100016" scope="" id="35570912" classid="MessageObj"><![CDATA[Will execute (1): call C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat]]></message>
    <message status="normal" label="build" groupid="100016" scope="" id="724391854" classid="MessageObj"><![CDATA[Will execute (1): call "C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat"]]></message>
    <message status="normal" label="build" groupid="100016" scope="" id="226488370" classid="MessageObj"><![CDATA[Will execute (2): make -j -f BuckBoostConverter.mak]]></message>
    <message status="normal" label="build" groupid="100016" scope="" id="285461908" classid="MessageObj"><![CDATA[Will execute (2): "C:\Users\amanm\Desktop\Electrical Core\Project\Converter PSCAD Model\BuckBoostConverter.gf46\BuckBoostConverter_mak.bat"]]></message>
    <message status="normal" label="build" groupid="100005" scope="" id="1060783495" classid="MessageObj"><![CDATA[Creating EMTDC executable...]]></message>
    <message status="normal" label="build" groupid="0" scope="" id="1867604313" classid="MessageObj"><![CDATA[C:\Users\amanm\Desktop\Electrical Core\Project\Converter PSCAD Model\BuckBoostConverter.gf46>call "C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat" ]]></message>
    <message status="normal" label="build" groupid="100013" scope="" id="14454685" classid="MessageObj"><![CDATA[Linking objects and libraries into binary 'BuckBoostConverter.exe']]></message>
    <message status="normal" label="build" groupid="400003" scope="" id="692858592" classid="MessageObj"><![CDATA[Finished compiling with PSCAD Version 5.0.0]]></message>
  </messagelist>
  <ViewContext>
    <Window defn="BuckBoostConverter:Main" call="0" />
  </ViewContext>
  <List classid="View">
    <View name="Main" zoomscale="1.5" scrollx="0" scrolly="0" />
  </List>
  <Output device="EMTDC" version="2010" date="2025/09/04" time="11:14:38.000000">
    <Domain name="Time" unit="s" mult="0.0" skew="0.0">
      <Sample rate="4000.0" end="2000" />
    </Domain>
    <List classid="Analog">
      <Analog name="Main(0):ILoad" index="1" gindex="100663297" id="2035427778:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Iind" index="2" gindex="100663298" id="1218168932:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Vout" index="3" gindex="100663299" id="932682886:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Vin" index="4" gindex="100663300" id="252733493:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
    </List>
    <List classid="Digital" />
  </Output>
</Meta>